# IntegrationProjectBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  EMAIL_NOT_RECEIVED_HELP.md  EMAIL_SETUP.md  EMAIL_TESTING_GUIDE.md  EMPTY_DAY_FIX.md  LAYOUT_DETECTION_SUMMARY.md  NOTIFICATION_SYSTEM_UPDATED.md  NOTIFICATION_TROUBLESHOOTING.md  QUICK_EMAIL_TEST.md  QUICK_TEST.md  SCHEDULE_FIXES_CHANGELOG.md  Schedule_Generator_API.postman_collection.json  TESTING_GUIDE.md  TIMETABLE_LAYOUT_DETECTION.md  UPTIMEROBOT_SETUP.md  class_debug.txt  create_password_reset_table.sql  create_support_tables.sql  database_migration.sql  fix_discriminator.sql  pom.xml  quick_fix_passwords.sql  test-request.json  update_passwords_bcrypt.sql
src/main/java/com/example/IntegrationProjectBackend/: IntegrationProjectBackendApplication.java
src/main/java/com/example/IntegrationProjectBackend/config/: CorsConfig.java  DotenvConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/IntegrationProjectBackend/controllers/: AdminController.java  AuthController.java  DailyScheduleController.java  HealthController.java  ParentController.java  PasswordResetController.java  QuizController.java  ScheduleGeneratorController.java  SupportController.java
src/main/java/com/example/IntegrationProjectBackend/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/example/IntegrationProjectBackend/dtos/: AdminResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateTicketRequest.java  LoginRequest.java  ScheduleGenerationRequest.java  ScheduleGenerationRequestExamples.java  ScheduleGenerationResponse.java  SendMessageRequest.java  SignupRequest.java  SupportMessageDTO.java  SupportTicketDTO.java  SuspendUserRequest.java  UpdateRoleRequest.java  UpdateTicketPriorityRequest.java  UpdateTicketStatusRequest.java  UserDTO.java  UserManagementDTO.java
src/main/java/com/example/IntegrationProjectBackend/models/: GeneratedSchedule.java  Parent.java  PasswordResetToken.java  Quiz.java  QuizQuestion.java  RevisionCompletion.java  Role.java  Schedule.java  Student.java  StudentSubject.java  Subjects.java  SupportMessage.java  SupportTicket.java  TicketPriority.java  TicketStatus.java  User.java
src/main/java/com/example/IntegrationProjectBackend/repositories/: GeneratedScheduleRepository.java  ParentRepository.java  PasswordResetTokenRepository.java  QuizQuestionRepository.java  QuizRepository.java  RevisionCompletionRepository.java  StudentRepository.java  SubjectsRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/example/IntegrationProjectBackend/services/: AIQuizService.java  AIScheduleService.java  AdminService.java  AuthService.java  EmailService.java  MLServiceHealthCheckService.java  NotificationScheduler.java  PasswordResetService.java  ScheduleGeneratorService.java  SendGridEmailService.java  SupportService.java
src/main/java/com/example/IntegrationProjectBackend/utils/: PasswordEncoderUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/example/IntegrationProjectBackend/: IntegrationProjectBackendApplicationTests.java
